{
  "name": "clintonrocha",
  "version": "1.0.0",
  "description": "**Exercicio:** 1 - Cubo-Simples",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx cubo-simples.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
